Version 2.7.8 Code Anpassungen

Version 2.7.8 Code Anpassungen Serienstream und Aniworld funktionieren wieder

Version 2.7.6 Code anpassungen

Version 2.7.23 Label Änderung TMDB-Helper Einrichten geändert in TMDB Player Aktualisieren

Version 2.7.22 Fehlerbeseitung für settings.xml

Version 2.7.21 Test für piers

Version 2.7.20 Vavoo wieder hinzugefügt

Version 2.7.17 Settings Angepasst

Version 2.7.16 Anpassungen an player

Version 2.7.15 API_Suchmaschine hinzugefügt

Version 2.7.13 Flimmerstube entfernt

Version 2.7.12 fanart hinzugefügt geändert

Version 2.7.11 Icon geändert

Version 2.7.9  VOD Hinzugefügt ( VAVOO,Kool,Huhu und Oha )